<!DOCTYPE html>
<html lang="en">
<head>
<script>
window.onload = function() {

const URL_WORLDVIEW = "https://api.github.com/gists/322227fd296508a957c361640d67df4e";

switch (location.search) {
  case '':
  case '?':
  case '?worldview':
    fetch(URL_WORLDVIEW).then(response => {
      response.json().then(data => {
        fetch(data.files["index.html"].raw_url).then(response => {
          response.text().then(data => {
            document.body.innerHTML = data;
          });
        });
      })
    });
    break;
  default:
    document.body.innerHTML = `Sorry, that search query seems like an invalid option`;
}

}
</script>
</head>
<body>
</body>
</html>
